<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/blue"
    android:id="@+id/containerFragmentTerciarioMenu"
    tools:context=".FragmentoTerciarioMenu">


        <Button
            android:id="@+id/btn_botao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text=" Botao 1"
            android:textSize="13sp"
            android:layout_marginEnd="2dp"/>

        <Button
            android:id="@+id/btn_botao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginEnd="2dp"
            android:textSize="13sp"
            android:text="Botao 2"/>

        <Button
            android:id="@+id/btn_botao3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginEnd="2dp"
            android:textSize="13sp"
            android:text="Botao 3"/>

        <Button
            android:id="@+id/btn_botao4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:layout_marginEnd="2dp"
            android:textSize="13sp"
            android:text="Botao 4"/>


</LinearLayout>